<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="src/styles.css">
	<link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Frontend Mentor | Order summary card</title>
</head>
<style>
body { padding:102px;
 background-image: url("/images/pattern-background-desktop.svg");
 background-color:#E0EBFF;
 background-repeat: no-repeat;
}
.hero{
  width: 450px;
  height: 220px;
  border-radius: 20px 20px 0px 0px;
}
.summary{
  color:#1F2E55;
  font-weight: 900;
  font-size: 28px;
  line-height: 37px;
  text-align: center;
}
.centere{
  
 background-color: #FFFFFF;
 width: 450px;
 height: 697px; 
 margin:auto;  
 border-radius: 20px; 
 text-align: center; 

}
.songs{
  font-family: 'Red Hat Display';
 font-style: normal;
 font-weight: 500;
 font-size: 16px;
 line-height: 26px;
 text-align: center;
 color:  #717FA6;
}
.music{
  display: inline;
  
}
.order{
  border-radius: 11px;
  background: #F7F9FF;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 354px;
  margin: auto;
  height: 98px;
}
.payment{align-items: center; 
 display: flex;
 justify-content: center; 
 background: #382AE1; 
 color: #FFFFFF; 
 font-family: 'Red Hat Display';
 font-style: normal; 
 width: 354px; 
 text-align: center; 
 height: 50px;
 border-radius: 11px;
 margin:auto;
}
 .cencel{
 padding:48px;
 font-family: 'Red Hat Display';
 font-style: normal;
 font-weight: 900;
 font-size: 15px;
 line-height: 20px;
 color: #717FA6;
}
.change{
  font-family: 'Red Hat Display';
 font-style: normal;
 font-weight: 700;
 font-size: 14px;
 line-height: 19px;
 text-decoration-line: underline;
 color: #382AE1;
}
.plan{
  margin-left: -50px
}
</style>
</head>
<body>
 <div class="centere">
   <img class="hero"  src="/images/illustration-hero.svg">
    <h1 class="summary"> Order Summary </h1>
    <p class="songs"> You can now listen to millions of songs,</p>
    <p class="songs"> audiobooks, and podcasts on any  device  </p>
    <p class="songs">anywhere you like! </p1>
    <div>
      <div class="order">
      <div>
      <img  src="/images/icon-music.svg">
      </div>
        <div class="plan">
        <p > Annual Plan </p>
        <p >  $59.99/year</p>
       </div>
        <p class="change"> Change </p>
      </div>
   <div >
    <p class=" payment"  >Proceed to Payment </p>
    <p class="cencel" >Cancel Order </p>
  <div>
</div >

 

 
  
 
</body>
</html>